<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Ubuntu使用过程的一些问题以及解决 | Hmk's blog</title><meta name="author" content="Mk Hao,hmk26421@163.com"><meta name="copyright" content="Mk Hao"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="事出原因 起因是我在复现一篇论文（InterWild），复现出来的效果很不理想，然后我在Issues中看到有人有类似的情况发生，不过它的问题是出来pytorch3d安装的版本不对，但是我的pytorch3d版本和作者是相同的，所以我打算使用Linux复现一下这篇论文 使用过程 我使用的是黄勇老师部署的一个服务器,如下  之前我问一个同学如何使用这台服务器，同学给我了一个账号密码，现在我用的时候发现">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu使用过程的一些问题以及解决">
<meta property="og:url" content="https://hmk26421.github.io/2025/05/04/first/index.html">
<meta property="og:site_name" content="Hmk&#39;s blog">
<meta property="og:description" content="事出原因 起因是我在复现一篇论文（InterWild），复现出来的效果很不理想，然后我在Issues中看到有人有类似的情况发生，不过它的问题是出来pytorch3d安装的版本不对，但是我的pytorch3d版本和作者是相同的，所以我打算使用Linux复现一下这篇论文 使用过程 我使用的是黄勇老师部署的一个服务器,如下  之前我问一个同学如何使用这台服务器，同学给我了一个账号密码，现在我用的时候发现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hmk26421.github.io/img/profile.jpg">
<meta property="article:published_time" content="2025-05-04T12:56:48.000Z">
<meta property="article:modified_time" content="2025-05-08T13:09:46.271Z">
<meta property="article:author" content="Mk Hao">
<meta property="article:tag" content="随记">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hmk26421.github.io/img/profile.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Ubuntu使用过程的一些问题以及解决",
  "url": "https://hmk26421.github.io/2025/05/04/first/",
  "image": "https://hmk26421.github.io/img/profile.jpg",
  "datePublished": "2025-05-04T12:56:48.000Z",
  "dateModified": "2025-05-08T13:09:46.271Z",
  "author": [
    {
      "@type": "Person",
      "name": "Mk Hao",
      "url": "https://hmk26421.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/logo.jpg"><link rel="canonical" href="https://hmk26421.github.io/2025/05/04/first/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@latest","preload":true,"top_n_per_article":3,"unescape":true,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'medium_zoom',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Ubuntu使用过程的一些问题以及解决',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(/img/bg.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/profile.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/person/"><i class="fa-fw fa fa-person"></i><span> 人物</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li><li><a class="site-page child" href="/book/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/profile.jpg" alt="Logo"><span class="site-name">Hmk's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Ubuntu使用过程的一些问题以及解决</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/person/"><i class="fa-fw fa fa-person"></i><span> 人物</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li><li><a class="site-page child" href="/book/"><i class="fa-fw fa fa-book"></i><span> 书籍</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Ubuntu使用过程的一些问题以及解决</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-04T12:56:48.000Z" title="发表于 2025-05-04 20:56:48">2025-05-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-08T13:09:46.271Z" title="更新于 2025-05-08 21:09:46">2025-05-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="事出原因">事出原因</h2>
<p>起因是我在复现一篇论文（InterWild），复现出来的效果很不理想，然后我在Issues中看到有人有类似的情况发生，不过它的问题是出来pytorch3d安装的版本不对，但是我的pytorch3d版本和作者是相同的，所以我打算使用Linux复现一下这篇论文</p>
<h2 id="使用过程">使用过程</h2>
<p>我使用的是黄勇老师部署的一个服务器,如下<br>
<img src="1.png" alt="服务器显卡"><br>
之前我问一个同学如何使用这台服务器，同学给我了一个账号密码，现在我用的时候发现没有那个账号，然后我就询问管理员，管理员给了我管理员的账号密码让我重新创建了一个账号，然后我成功创建了一个账号，但是由于这台电脑连接不上校园网，连接的是广播站的WiFi，好像是没有公网ip又或者是怎么回事，管理员说的是用不了ssh，要用就下载一个向日葵远程控制远程使用，总不能天天跑去使用服务器的屋子里面使用，然后就是痛苦的开始<br><br>
我原本以为Ubuntu上安装软件和Windows上安装软件一样简单，虽然我之前也在Ubuntu上安装过Pycharm等一些软件，但是没想到这个向日葵居然这么不好安装</p>
<h3 id="第一个问题">第一个问题</h3>
<p>我使用sudo命令是报错“hmk not in sudoers file，…”，我授权我的账号管理员权限了但是还是报错我没有sudo权限，不过这个问题比较好解决，我在网上搜到了几种解决方案，最终决定修改管理员下的sudoers文件内容,使用<strong>su</strong>指令，刚好复习第一个Linux指令<br></p>
<blockquote>
<p>su [-lm] [-c 命令] usernane]<br>
选项与参数: 单纯使用-如[su -]代表使用login-shell的变量文件读取方式来登录系统, 若使用者名称没有加上去,则代表切换为root的身份。<br>
-l:与-类似,但后面需要加欲切换的使用者账号,也是login-shell的方式<br>
-m:-m与-p是一样的,表示【使用当前的环境设置,而不读取新使用者的配置文件】<br>
-c:仅进行一次命令,所改-c后面可以加上命今。</p>
</blockquote>
<pre><code>切换到管理员账号以及环境之后，输入visudo即可编辑sudoers中的内容，然后找到root ALL=(ALL) ALL。在它的后面添加一行&quot;hmk ALL=(ALL) ALL&quot;。即可实现授权sudo命令的使用权限
</code></pre>
<h3 id="sunlogin的安装">sunlogin的安装</h3>
<p>网上给出的方法有很多，我首先尝试的是向日葵官网提供的Ubuntu安装方法，如下<br>
<img src="2.png" alt="官网安装"><br>
但是我安装了之后有很大的问题，图形版本安装了之后，显示有应用点击却打不开，然后我卸载了之后安装了命令行版本，这次甚至安装完之后我根本都找不到，无奈又继续卸载，最终找到了解决方案，需要先安装对应的依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository universe</span><br><span class="line">sudo apt update </span><br><span class="line">sudo apt install -y libgconf-2-4</span><br><span class="line">sudo  apt --fix-broken install</span><br></pre></td></tr></table></figure>
<p>安装完依赖之后,安装官网提供的图形版本，然后进行解压安装就能够正确运行了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i SunloginClient_15.2.0.63064_amd64.deb </span><br></pre></td></tr></table></figure>
<p>由于服务器一直都是启动状态，所以我也没有设置开机自启动，自此就能进行远程控制使用了</p>
<h2 id="转折">转折</h2>
<p>服务器上安装的cuda是12.8，对应的pytorch版本是最新的2.7，我安装旧的cuda和pytorch很有可能产生不兼容的问题，而且有种吕布骑狗的滋味，然后我突然想到了Windows下的Linux子系统“WSL2”，我之前在其中安装了一个Ubuntu，默认安装的24.04版本。接下来查看一下安装的Linux系统，首先打开命令行，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --list</span><br></pre></td></tr></table></figure>
<p>输入之后就可以查看到当前电脑已安装的Linux<br>
<img src="3.png" alt="Linux"></p>
<p>然后在VScode中安装WSL的插件（感觉可有可无，命令行操作的还可以，而且知道对应安装的Ubuntu位置之后我们也可以进行图形化操作的），然后就是使用Ubuntu了，正当我安装在Ubuntu中使用anaconda安装pytorch1.13.1+python3.7时，这个进程一直不动（不动的原因就是因为内存没了无法继续），当时我就在随便看看电脑文件，然后我就发现爆红的C盘<br>
<img src="4.png" alt="C盘"><br>
与此同时，我打开的Pycharm也爆了<br>
<img src="5.png" alt="Pycharm"><br>
然后我就照着B站视频开始清理C盘，之前我的电脑已经被我整的到现在都无法正常关机，现在也不怕瞎整了，除非它不能正常启动，这里我使用了一个工具叫做SpaceSniffer.exe，搜索C盘可以查看所有文件的使用情况，其中AppData占用了100G，其中就包含了WSL的16G，还有就是一些杂七杂八的软件的缓存，JetBrains最为可恶，我都卸载它了，居然还占用我大致6GB的内存，还有Android Studio的很大一部分缓存，由于项目可能还需要进行Android的开发，所以我这里就没有对其进行删除，删除了一些杂七杂八的东西以及临时文件之后，释放的大致30GB的内存。接下来就是处理WSL。<strong>C盘无法进行扩展，因为盘符想要进行扩展必须紧邻的位置有内存才可以，但是C盘紧邻的D盘安装了我的很多软件，所以无法轻易进行拓展。</strong></p>
<p>要想处理WSL需要对Ubuntu进行迁移这步比较好操作首先导出虚拟机的备份(这里我导出到了F盘)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --export Ubuntu F:\export.tar</span><br></pre></td></tr></table></figure>
<p>然后注销原wsl下的Ubuntu系统(相当于从C盘中的AppData中删除对应的wsl内容)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --unregister Ubuntu</span><br></pre></td></tr></table></figure>
<p>然后将备份导入到新的目标文件夹中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --import Ubuntu-22.04 F:\export  F:\export.tar</span><br></pre></td></tr></table></figure>
<p>当我准备好一切准备使用wsl时，又双叒叕有意外发生，我安装的时候一直把我的进程kill掉，无论是使用pip还是conda安装都会被kill，然后我寻求了Deepseek的帮助，说我Ubuntu分配的内存太小，我拓展内存到8GB，交换分区拓展到了6GB，但还是被Kill掉，但是我重启了几次电脑之后莫名奇妙的又成功安装上了。</p>
<h2 id="Docker使用">Docker使用</h2>
<p>这个wsl用起来还是有问题的，我默认安装的Ubuntu是24.04太新了不能安装一些早的CUDA，此时Deepseek给我推荐了使用Docker，在这里我说明一下Docker，以下是百度百科介绍：</p>
<blockquote>
<p>Docker是一组平台即服务（PaaS）的产品。它基于操作系统层级的虚拟化技术，将软件与其依赖项打包为容器。托管容器的软件称为Docker引擎。Docker能够帮助开发者在轻量级容器中自动部署应用程序，并使得不同容器中的应用程序彼此隔离，高效工作。</p>
</blockquote>
<p>简单的说就是Docker是一种<em>容器化技术</em>，可以将应用程序及其依赖环境打包成轻量级、可移植的容器，实现<em>快速部署</em>和<em>跨平台运行</em>。这里我举一个例子：比如我现在要复现一个论文，作者的原环境是Ubuntu20.04+cuda11.3+pytorch1.11.0+pytorch3d0.7.3，我可以使用<code>docker pull nvidia/cuda:11.3.1-devel-ubuntu20.04</code>拉取一个Ubuntu20.04+cuda11.3的镜像，然后<code>docker run -it --gpus all nvidia/cuda:11.3.1-devel-ubuntu20.04 /bin/bash</code>运行一下就可以在Windows下拥有一个Ubuntu环境而且可以使用对应的cuda版本，总体来说还是非常好用的</p>
<p>安装好Ubuntu和cuda之后就是python的安装了，这里我复现论文选择的是python3.8的版本，运行下面的代码升级一下对应的apt，升级完之后运行就可以拥有一个python3.8</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update &amp;&amp; apt upgrade -y </span><br><span class="line">update-alternatives --install /usr/bin/python python /usr/bin/python3.8 1</span><br></pre></td></tr></table></figure>
<p>安装pip(错误的安装方法，不要直接执行)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python get-pip.py</span><br></pre></td></tr></table></figure>
<p>报错如下</p>
<blockquote>
<p>ERROR: This script does not work on Python 3.8. The minimum supported Python version is 3.9. Please use <a target="_blank" rel="noopener" href="https://bootstrap.pypa.io/pip/3.8/get-pip.py">https://bootstrap.pypa.io/pip/3.8/get-pip.py</a> instead.</p>
</blockquote>
<p>运行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python --version</span><br></pre></td></tr></table></figure>
<p>显示如下：</p>
<blockquote>
<p>Python 3.8.10</p>
</blockquote>
<p>运行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="built_in">list</span></span><br></pre></td></tr></table></figure>
<p>显示如下：</p>
<blockquote>
<p>bash: pip: command not found</p>
</blockquote>
<p>正确的安装pip方法应该如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://bootstrap.pypa.io/pip/<span class="number">3.8</span>/get-pip.py  </span><br><span class="line">python get-pip.py</span><br></pre></td></tr></table></figure>
<h2 id="Pytorch3d安装">Pytorch3d安装</h2>
<p>然后是pytorch3d的安装（使用pip只能在pypi寻找到0.1.0，0.2.0，0.3.0等，最高就是0.3.0的版本，但是我需要使用的是0.7.3），首先升级apt以及安装一些依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt update &amp;&amp; apt install -y git ninja-build cmake gcc g++ libglib2.0-0 libsm6 libxrender1 libxext6</span><br><span class="line"># 克隆 PyTorch3D 源码（切换到 0.7.3 分支）</span><br><span class="line">git clone https://github.com/facebookresearch/pytorch3d.git</span><br><span class="line">cd pytorch3d</span><br><span class="line">git checkout v0.7.3</span><br></pre></td></tr></table></figure>
<p>这里不能直接使用<code>pip install .</code>安装，还是会报错，编译一直报错，首先需要安装加速编译的包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update &amp;&amp; apt-get install -y ninja-build ccache</span><br></pre></td></tr></table></figure>
<p>然后是进行预编译扩展（我也不懂是啥，我第一次安装的时候是运行完这个再安装就成功了，但是我这次运行这段代码报错了，我试了两次，都是只要这个运行通过了后面就能安装了）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3.8 setup.py build_ext --inplace --verbose 2&gt;&amp;1 | tee build.log</span><br></pre></td></tr></table></figure>
<p>但是我这次运行这个安装时却报错了，我看了一下说是缺少Python 开发头文件（Python.h），然后运行安装，还安装了一堆编译的依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">apt-get update &amp;&amp; apt-get install -y python3.8-dev #开发头文件</span><br><span class="line">apt-get install -y \</span><br><span class="line">    build-essential \</span><br><span class="line">    cmake \</span><br><span class="line">    ninja-build \</span><br><span class="line">    libopenexr-dev \</span><br><span class="line">    libgl1-mesa-glx \</span><br><span class="line">    libglib2.0-0 \</span><br><span class="line">    libeigen3-dev</span><br></pre></td></tr></table></figure>
<p>安装完之后继续运行</p>
<blockquote>
<p>python3.8 <a target="_blank" rel="noopener" href="http://setup.py">setup.py</a> build_ext --inplace --verbose 2&gt;&amp;1 | tee build.log</p>
</blockquote>
<p>这里我可以正常运行了，然后离成功也不远了，果然，使用<code>pip install .</code>成功安装上了pytorch3d</p>
<p>但是复现论文的时候还是出现的问题，出现了pytorch和pytorch3d不兼容的情况</p>
<blockquote>
<p>undefined symbol: _ZNK3c1010TensorImpl36is_contiguous_nondefault_policy_implENS_12MemoryFormatE</p>
</blockquote>
<p>然后我又把pytorch3d给卸载了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall pytorch3d -y</span><br><span class="line">rm -rf ~/.cache/pip/ ~/.cache/torch_extensions/</span><br><span class="line">rm -rf pytorch3d</span><br></pre></td></tr></table></figure>
<p>重新走一遍全部的流程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 从源码重新编译安装</span><br><span class="line">git clone https://github.com/facebookresearch/pytorch3d.git</span><br><span class="line">cd pytorch3d</span><br><span class="line">git checkout v0.7.3  # 确保版本匹配</span><br><span class="line"># 编译安装</span><br><span class="line">pip install -e . --verbose</span><br><span class="line">pip install .</span><br></pre></td></tr></table></figure>
<p>这一次才是真正的成功，可以正常运行代码，至此论文就复现成功了<br>
<img src="6.png" alt="复现结果"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://hmk26421.github.io">Mk Hao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://hmk26421.github.io/2025/05/04/first/">https://hmk26421.github.io/2025/05/04/first/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://hmk26421.github.io" target="_blank">Hmk's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E8%AE%B0/">随记</a><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post-share"><div class="social-share" data-image="/img/profile.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/06/11/DM/" title="DM复习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">DM复习</div></div><div class="info-2"><div class="info-item-1">数据挖掘 笔者认为，想要从从事的深度学习方面的同学，最好的学习顺序应该是机器学习-&gt;数据挖掘中数据预处理部分-&gt;深度学习，从数据挖掘中，我们可以学习到建立一个目标系统系统的第一步应该是处理好对应的数据，一个处理好的数据，有助于你建立一个优秀的模型，机器学习则是我们进行深度学习的基础。  从数据仓库开始属于对wyq学长复习内容的补充，读者可自行选择跳过 数据挖掘定义 从海量数据中抽取感兴趣的模式和知识的过程；从存放在数据库、数据仓库中或其他信息库中的大量数据中挖掘有趣知识的过程。 数据挖掘步骤： （1）准备数据集，可以从传统数据库，数据仓库或平面文件中获取 （2）选择数据挖掘算法，进行数据挖掘 （3）解释和评估 （4）模型应用 认识数据 数据属性  枚举或标称属性：能够用有限个元素对属性进行描述的集合。如事物的分类，状态或名称。     头发颜色 = {黑色,棕色，淡黄色，灰色，白色}  婚姻状态，职业，ID，邮编等   二值属性：只有两个状态的枚举属性  1）对称的二值属性：两种状态具有相同的价值   e.g.,...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/08/04/web/" title="搭建一个外贸电商网站"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-04</div><div class="info-item-2">搭建一个外贸电商网站</div></div><div class="info-2"><div class="info-item-1">一个部署在Hostinger服务器上的电商网站 7 月 30 日上午十点左右，何老师突然打来电话，提到他正在推进一个横向项目，其中需要搭建一个网站。他表示已经准备好了域名，且服务器需部署在美国，以便更好地服务美国用户。随后老师询问我们项目团队中负责 Web 开发的同学是否有人愿意承接这项工作，还特意说明会提供相应的劳务费，并且强调任务难度不高、操作比较简单。 我在团队群里同步了这个消息后，等了一会儿没收到大家的回复，便主动接下了这个任务。 了解网站的搭建 老师在传递消息的同时，第三方杨总提供了一些网站，说在这些网站上搭建、测试、购买域名。  ionos.com。hostinger.com。infinityfree.com。000webhost.com  由于我此前虽通过 Django 接触过 Web 开发，但对这些平台并不熟悉，因此先通过 B 站、YouTube 等渠道搜索了它们的核心功能，初步总结如下：这些平台均属于网站开发、部署、代码托管及域名购买管理的一站式服务工具，覆盖从建站到上线的全流程需求，适用场景包括但不限于电商网站开发。其中，它们普遍支持通过 WordPress...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/profile.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Mk Hao</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hmk26421"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/hmk26421" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="/hmk26421@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="/2822926434" target="_blank" title="QQ"><i class="fa-brands fa-qq" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%87%BA%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">事出原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">使用过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">第一个问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sunlogin%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">sunlogin的安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E6%8A%98"><span class="toc-number">3.</span> <span class="toc-text">转折</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">Docker使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pytorch3d%E5%AE%89%E8%A3%85"><span class="toc-number">5.</span> <span class="toc-text">Pytorch3d安装</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/09/07/brushup/" title="brushup">brushup</a><time datetime="2025-09-07T13:49:05.000Z" title="发表于 2025-09-07 21:49:05">2025-09-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/21/int-rd-pa/" title="精读论文">精读论文</a><time datetime="2025-08-21T03:42:00.000Z" title="发表于 2025-08-21 11:42:00">2025-08-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/08/04/web/" title="搭建一个外贸电商网站">搭建一个外贸电商网站</a><time datetime="2025-08-04T11:36:53.000Z" title="发表于 2025-08-04 19:36:53">2025-08-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/06/11/DM/" title="DM复习">DM复习</a><time datetime="2025-06-11T15:41:52.000Z" title="发表于 2025-06-11 23:41:52">2025-06-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/04/first/" title="Ubuntu使用过程的一些问题以及解决">Ubuntu使用过程的一些问题以及解决</a><time datetime="2025-05-04T12:56:48.000Z" title="发表于 2025-05-04 20:56:48">2025-05-04</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;2025 By Mk Hao</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.0-b1</a></span></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://butterfly.js.org/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章..." type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>